{
    "expo": {
        "name": "bluetooth-test",
        "slug": "bluetooth-test",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/images/PillPallLogo.png",
        "scheme": "bluetoothtest",
        "userInterfaceStyle": "automatic",
        "newArchEnabled": true,
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/images/PillPallLogo.png",
                "backgroundColor": "#E6F4FE"
            },
            "edgeToEdgeEnabled": true,
            "predictiveBackGestureEnabled": false,
            "permissions": [
                "android.permission.BLUETOOTH",
                "android.permission.BLUETOOTH_ADMIN",
                "android.permission.BLUETOOTH_CONNECT"
            ],
            "package": "com.aidan_25.bluetoothtest"
        },
        "web": {
            "output": "static",
            "favicon": "./assets/images/favicon.png"
        },
        "plugins": [
            "expo-router",
            [
                "expo-splash-screen",
                {
                    "image": "./assets/images/splash-icon.png",
                    "imageWidth": 200,
                    "resizeMode": "contain",
                    "backgroundColor": "#ffffff",
                    "dark": {
                        "backgroundColor": "#000000"
                    }
                }
            ],
            "expo-font",
            "@react-native-community/datetimepicker",
            [
                "expo-sqlite",
                {
                    "enableFTS": true,
                    "useSQLCipher": true
                }
            ],
            "expo-notifications"
        ],
        "experiments": {
            "typedRoutes": true,
            "reactCompiler": true
        },
        "extra": {
            "router": {},
            "eas": {
                "projectId": "0760c667-cd46-40be-95a4-5fe430dc89dd"
            }
        },
        "owner": "aidan_25"
    }
}